<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet"  href="sum.css" />
    <style type="text/css">

    *{
      margin: 0; padding: 0;
    }

    body {
      color: #666;
    }

      #news{
        width: 300px;
        height: 200px;
      }

      .mt{
        height: 32px;
        line-height: 32px;
        border: 1px solid rgb(193,193,193);
        padding: 0 8px;
      }

      .mt h2 {
        float: left;
        font-size:16px;
        font-weight: 400;
      }

      .extra {
        float: right;
      }

      ul{
        border-left: 1px solid rgb(193,193,193);
        border-bottom: 1px solid rgb(193,193,193);
        border-right: 1px solid rgb(193,193,193);
      }

      ul li {
        line-height: 25px;
        height: 25px;
        padding: 0 8px;
      }

      a {
        color: #666;
        text-decoration: none;
        font: 12px/150% Arial,Verdana,"\5b8b\4f53"
      }

      a:hover{
        color: red;
      }

      a span{
        font-weight: bold;
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <div id="news" class="m">
          <div class="mt">
              <h2>京东快报</h2>
              <div class="extra"><a target="_blank" href="//www.jd.com/moreSubject.aspx " clstag="h|keycount|2015|09a">更多 &gt;</a></div>
          </div>
          <div class="mc">
          <ul>
            <li clstag="h|keycount|2015|09b1"><a target="_blank" href="//mall.jd.com/index-1000072612.html"><span>[特惠]</span>天天轻脂喝黑黑乳1元秒抢</a></li>
            <li clstag="h|keycount|2015|09b2"><a target="_blank" href="//www.jd.com/news.aspx?id=30941"><span>[公告]</span>四川特产馆启动 名吃限时特惠</a></li>
            <li clstag="h|keycount|2015|09b3"><a target="_blank" href="https://sale.jd.com/act/AWhnH15p2qVJ.html"><span>[特惠]</span>笔记本低至888元！</a></li>
            <li clstag="h|keycount|2015|09b4"><a target="_blank" href="//www.jd.com/news.aspx?id=30887"><span>[公告]</span>京东配送旧衣回收公益活动</a></li>
            <li clstag="h|keycount|2015|09b5"><a target="_blank" href="//sale.jd.com/act/IYHbt8E0JK.html"><span>[特惠]</span>欧美大牌美妆满499减100</a></li>
          </ul>
          </div>
      </div>
  </body>
</html>
